# HowTo-Series-Examples

AnypointMQAPIBlog/TestAnypointMQ/src/: TestAPI.java
aggregate-api-howto_1.0.0/: .classpath  .project  README.md  mule-project.xml  pom.xml
aggregate-api-howto_1.0.0/catalog/: 8607db31-adb0-44ad-a814-747de4c4c009__md_message_processor__.json  Web_Service_Consumer1__md__io__.xml  Web_Service_Consumer__md__io__.xml  d159fda1-924f-4698-974f-77751a49a020__md_message_processor__.json
aggregate-api-howto_1.0.0/catalog/types/: Web_Service_Consumer1__md__type__.xml  Web_Service_Consumer__md__type__.xml
aggregate-api-howto_1.0.0/catalog/types/custom/: CustomerAPIResponse__md__custom_type__.xml  customerAPIRequest__md__custom_type__.xml
aggregate-api-howto_1.0.0/src/main/api/: api.raml
aggregate-api-howto_1.0.0/src/main/app/: api.xml  mule-app.properties  mule-deploy.properties
aggregate-api-howto_1.0.0/src/main/resources/: customerInquiryRequestSample.xml  customer_inquiry_request_schema.xsd  log4j2.xml
anypointmq-howto_1.0/: .classpath  .gitignore  .project  mule-project.xml
anypointmq-howto_1.0/src/main/app/: anypointmq-example.xml  mule-app.properties  mule-deploy.properties
anypointmq-howto_1.0/src/main/resources/: howto-mq-accounts.sql  log4j2.xml
dataintegrity/: .classpath  .project  README.md  mule-project.xml  pom.xml
dataintegrity/catalog/: 413ee2e4-5935-4376-8f06-e01fdf07f286__md_message_processor__.json  7187f959-b5e2-4be3-9b80-78c0e2fd63f4__md_message_processor__.json  MySQL_Configuration__md__io__.xml  b1895e87-94ff-4306-aab5-d24c9ee7a9ff__md_message_processor__.json  b88440ed-8302-4567-aff4-ab8fa14587b1__md_message_processor__.json  d0d986fd-bd23-4841-bc09-6240ba0e8e11__md_message_processor__.json
dataintegrity/catalog/types/custom/: OrderJSON__md__custom_type__.xml  Order__md__custom_type__.xml  Product__md__custom_type__.xml
dataintegrity/src/main/app/: dataintegrity.xml  mule-app.properties
dataintegrity/src/main/resources/: log4j2.xml  order_json_schema.json
dbetl/: .classpath  .project  README.md  mule-project.xml
dbetl/catalog/: MySQL_Configuration__md__io__.xml
dbetl/src/main/app/: mule-deploy.properties
dbetl/src/main/resources/: log4j2.xml  order.sql
devops-maven-howto_1.0.0/: studio_id.xml
devops-maven-howto_1.0.0/devops-howto_1.0.0/: README.md  pom.xml
devops-maven-howto_1.0.0/devops-howto_1.0.0/catalog/: 9db6e51d-18b7-47f5-9d37-3086e82ac384__md_message_processor__.json  List_Map__To_XML__md__io__.xml  List_Map__To_Xml_getLoanResponse___md__io__.xml  MySQL_Configuration__md__io__.xml
devops-maven-howto_1.0.0/devops-howto_1.0.0/catalog/types/: List_Map__To_XML__md__type__.xml  List_Map__To_Xml_getLoanResponse___md__type__.xml
devops-maven-howto_1.0.0/devops-howto_1.0.0/src/main/app/: mule-deploy.properties  soap-on-db.xml
devops-maven-howto_1.0.0/devops-howto_1.0.0/src/main/resources/: loanSchema.xsd
devops-maven-howto_1.0.0/devops-howto_1.0.0/src/test/munit/: devops-test-suite.xml
devops-maven-howto_1.0.0/devops-howto_1.0.0/src/test/resources/: Dependencies.txt
devops-munit-howto_1.0.0/devops-howto_1.0.0/: README.md  mule-project.xml
devops-munit-howto_1.0.0/devops-howto_1.0.0/catalog/: List_Map__To_XML__md__io__.xml  List_Map__To_Xml_getLoanResponse___md__io__.xml  MySQL_Configuration__md__io__.xml
fileb2b/: .classpath  .project  README.md  mule-project.xml
fileb2b/catalog/: 88cf4574-5414-4552-a517-758db860da97__md_message_processor__.json  c6d40939-5e60-44c9-93a6-762a0ac04425__md_message_processor__.json
fileb2b/catalog/types/custom/: partner__md__custom_type__.xml  source__md__custom_type__.xml
fileb2b/src/main/resources/: log4j2.xml  pubring.gpg
hashicorp-vault-howto_1.0.0/config_mgr_process_api/: .gitignore  mule-project.xml  pom.xml
hashicorp-vault-howto_1.0.0/spring_property_loader/: .gitignore  .project  pom.xml
hashicorp-vault-howto_1.0.0/vault_system_api/: mule-project.xml  pom.xml
hl7-receive-howto_1.0.0/: .classpath  .project  README.md  mule-project.xml  pom.xml
hl7-receive-howto_1.0.0/catalog/: 1a1c61dd-4ccd-4f7d-ba06-f9c540704c42__md_message_processor__.json  26d7da8f-0613-4e9e-bcf4-8e860e8d1f12__md_message_processor__.json  4af21e63-9686-4d61-bf83-c83f00191aca__md_message_processor__.json  88a5bd9d-f01f-4c26-918a-b1d8e287f76e__md_message_processor__.json  HL7_EDI__Configuration__md__io__.xml  MySQL_Configuration__md__io__.xml  ab8545c3-24f4-450e-8234-7a52c49d022c__md_message_processor__.json  c15a8d03-2b13-46fd-9172-37b32940ae82__md_message_processor__.json
hl7-receive-howto_1.0.0/catalog/types/: HL7_EDI__Configuration__md__type__.xml
hl7-receive-howto_1.0.0/src/main/app/: howto-hl7-receive.xml  mule-app.properties  mule-deploy.properties
hl7-receive-howto_1.0.0/src/main/resources/: log4j2.xml
hl7-receive-howto_1.0.0/src/test/munit/: howto-hl7-receive-test-suite.xml
hl7-receive-howto_1.0.0/src/test/resources/sample_data/: InMessage.dwl  InMessage_4.dwl  InMessage_5.dwl  InMessage_7.dwl  InMessage_9.dwl
hl7-receive-howto_1.0.0/src/test/resources/sql/: Patient_Class_Testdata.sql
mule-exceptions-howto_1.0.0/: .classpath  .gitignore  .project  README.md  mule-project.xml
mule-exceptions-howto_1.0.0/src/main/app/: exception-routes.xml  global-exception-handler.xml  (+3 more)
rest-api-howto_1.0.0/: .classpath  .project  README.md  mule-project.xml
rest-api-howto_1.0.0/catalog/: Web_Service_Consumer__md__io__.xml
rest-api-howto_1.0.0/catalog/types/: Web_Service_Consumer__md__type__.xml
rest-xml-howto_1.0.0/: .classpath  .project  README.md  mule-project.xml  pom.xml
rest-xml-howto_1.0.0/catalog/: 470c5a72-ec0a-45e5-b668-e3fc4cf4d39c__md_message_processor__.json  7d546409-2ebc-4535-846b-f044ef823901__md_message_processor__.json  MySQL_Configuration__md__io__.xml
soap-mysql-howto_1.0.0/: .classpath  .project  README.md  mule-project.xml
soap-mysql-howto_1.0.0/catalog/: List_Map__To_XML__md__io__.xml  List_Map__To_Xml_getLoanResponse___md__io__.xml  MySQL_Configuration__md__io__.xml
validate-request-header/: validate-request.xml  validate-request.yaml
(+46 files in other folders)
