#Temporary index for unavailable sources and javadocs
#Fri Mar 25 09:47:20 PDT 2016
org.springframework\:spring-messaging\:4.1.6.RELEASE\:sources=true
com.experlog\:xapool\:1.5.0\:sources=true
org.apache.mina\:mina-core\:2.0.4\:sources=true
org.python\:jython-standalone\:2.7.0\:javadoc=true
org.glassfish.grizzly\:grizzly-framework\:2.3.21\:sources=true
org.antlr\:stringtemplate\:3.2.1\:javadoc=true
net.sf.flatpack\:flatpack\:3.1.1\:sources=true
commons-collections\:commons-collections\:3.2.2\:javadoc=true
com.fasterxml.jackson.core\:jackson-annotations\:2.4.0\:javadoc=true
org.springframework\:spring-jms\:4.1.6.RELEASE\:sources=true
commons-pool\:commons-pool\:1.6\:sources=true
javax.script\:js-engine\:1.1\:javadoc\:jdk14=true
org.springframework\:spring-tx\:4.1.6.RELEASE\:javadoc=true
org.jdom\:jdom\:1.1.3\:sources=true
commons-jxpath\:commons-jxpath\:1.3\:javadoc=true
aopalliance\:aopalliance\:1.0\:javadoc=true
com.github.jnr\:jnr-enxio\:0.4\:javadoc=true
com.jcraft\:jzlib\:1.1.2\:javadoc=true
org.samba.jcifs\:jcifs\:1.3.3\:sources=true
asm\:asm-commons\:3.1\:javadoc=true
xpp3\:xpp3_min\:1.1.3.4.O\:javadoc=true
commons-dbutils\:commons-dbutils\:1.2\:javadoc=true
com.github.jnr\:jnr-constants\:0.8.4\:javadoc=true
org.codehaus.woodstox\:stax2-api\:3.1.4\:javadoc=true
org.apache.geronimo.specs\:geronimo-j2ee-connector_1.5_spec\:2.0.0\:javadoc=true
com.thoughtworks.xstream\:xstream\:1.4.7\:sources=true
com.fasterxml.jackson.core\:jackson-databind\:2.4.3\:javadoc=true
org.jruby\:jruby-core\:1.7.4\:sources=true
org.glassfish.grizzly\:grizzly-websockets\:2.3.21\:sources=true
javax.xml.xquery\:xqj-api\:1.0\:sources=true
org.codehaus.woodstox\:woodstox-core-asl\:4.4.1\:javadoc=true
org.springframework\:spring-aop\:4.1.6.RELEASE\:javadoc=true
org.hamcrest\:hamcrest-core\:1.3\:javadoc=true
joda-time\:joda-time\:2.5\:sources=true
commons-io\:commons-io\:2.4\:javadoc=true
commons-beanutils\:commons-beanutils\:1.9.2\:sources=true
asm\:asm-tree\:3.1\:javadoc=true
jaxen\:jaxen\:1.1.1\:sources=true
org.springframework\:spring-beans\:4.1.6.RELEASE\:sources=true
org.apache.ftpserver\:ftplet-api\:1.0.6\:sources=true
javax.inject\:javax.inject\:1\:sources=true
org.apache.tomcat\:juli\:6.0.44\:sources=true
junit\:junit\:4.11\:sources=true
org.springframework\:spring-expression\:4.1.6.RELEASE\:sources=true
org.yaml\:snakeyaml\:1.11\:sources=true
com.github.jnr\:jffi\:1.2.11\:sources\:native=true
commons-logging\:commons-logging\:1.2\:sources=true
com.github.jnr\:jnr-x86asm\:1.0.2\:javadoc=true
org.objenesis\:objenesis\:1.0\:javadoc=true
cglib\:cglib-nodep\:2.2\:javadoc=true
org.jruby.jcodings\:jcodings\:1.0.10\:javadoc=true
org.springframework\:spring-context\:4.1.6.RELEASE\:javadoc=true
org.apache.geronimo.specs\:geronimo-jms_1.1_spec\:1.1.1\:javadoc=true
org.mockito\:mockito-core\:1.9.5\:sources=true
net.sf.saxon\:Saxon-HE\:9.6.0-1\:sources\:xqj=true
mysql\:mysql-connector-java\:5.1.6\:sources=true
org.jgrapht\:jgrapht-jdk1.5\:0.7.3\:sources=true
org.fusesource.jansi\:jansi\:1.8\:sources=true
com.ning\:async-http-client\:1.9.31\:sources=true
javax.script\:js-engine\:1.1\:sources\:jdk14=true
com.google.guava\:guava\:18.0\:sources=true
dom4j\:dom4j\:1.6.1\:sources=true
commons-net\:commons-net\:2.2\:sources=true
org.glassfish.grizzly\:connection-pool\:2.3.21\:sources=true
org.apache.xmlbeans\:xmlbeans\:2.3.0\:javadoc=true
org.antlr\:antlr-runtime\:3.5\:javadoc=true
com.github.jnr\:jffi\:1.2.5\:javadoc=true
org.jruby.extras\:bytelist\:1.0.10\:javadoc=true
org.bouncycastle\:bcprov-jdk15on\:1.50\:sources=true
org.apache.ftpserver\:ftpserver-core\:1.0.6\:sources=true
org.apache.geronimo.specs\:geronimo-servlet_3.0_spec\:1.0\:javadoc=true
org.json\:json\:20140107\:javadoc=true
javax.mail\:mail\:1.4.3\:sources=true
xmlpull\:xmlpull\:1.1.3.1\:javadoc=true
com.github.stephenc.eaio-uuid\:uuid\:3.4.0\:sources=true
com.github.jnr\:jnr-unixsocket\:0.3\:sources=true
net.java.dev.stax-utils\:stax-utils\:20080702\:sources=true
org.glassfish.grizzly\:grizzly-http\:2.3.21\:javadoc=true
org.springframework\:spring-web\:4.1.6.RELEASE\:javadoc=true
commons-lang\:commons-lang\:2.4\:sources=true
org.springframework\:spring-messaging\:4.1.6.RELEASE\:javadoc=true
com.experlog\:xapool\:1.5.0\:javadoc=true
org.glassfish.grizzly\:grizzly-http-server\:2.3.21\:sources=true
org.apache.mina\:mina-core\:2.0.4\:javadoc=true
org.apache.tomcat\:coyote\:6.0.44\:sources=true
org.glassfish.grizzly\:grizzly-framework\:2.3.21\:javadoc=true
org.springframework\:spring-core\:4.1.6.RELEASE\:sources=true
net.sf.saxon\:Saxon-HE\:9.6.0-1\:sources=true
net.sf.flatpack\:flatpack\:3.1.1\:javadoc=true
org.springframework\:spring-jms\:4.1.6.RELEASE\:javadoc=true
commons-pool\:commons-pool\:1.6\:javadoc=true
org.glassfish.grizzly\:grizzly-websockets\:2.3.21\:javadoc=true
org.jdom\:jdom\:1.1.3\:javadoc=true
net.sf.saxon\:Saxon-HE\:9.6.0-1\:javadoc\:xqj=true
org.mozilla\:rhino\:1.7R4\:sources=true
commons-httpclient\:commons-httpclient\:3.1\:sources=true
org.samba.jcifs\:jcifs\:1.3.3\:javadoc=true
org.jruby.joni\:joni\:2.0.0\:sources=true
com.github.jnr\:jnr-posix\:2.5.2\:sources=true
joda-time\:joda-time\:2.5\:javadoc=true
javax.xml.stream\:stax-api\:1.0-2\:sources=true
org.reflections\:reflections\:0.9.9\:sources=true
com.thoughtworks.xstream\:xstream\:1.4.7\:javadoc=true
org.springframework\:spring-expression\:4.1.6.RELEASE\:javadoc=true
org.jruby\:jruby-core\:1.7.4\:javadoc=true
org.hamcrest\:hamcrest-library\:1.3\:sources=true
javax.xml.xquery\:xqj-api\:1.0\:javadoc=true
org.jruby\:jruby-stdlib\:1.7.4\:sources=true
jdom\:jdom\:1.0\:sources=true
commons-beanutils\:commons-beanutils\:1.9.2\:javadoc=true
org.aspectj\:aspectjrt\:1.7.3\:sources=true
jaxen\:jaxen\:1.1.1\:javadoc=true
org.springframework\:spring-beans\:4.1.6.RELEASE\:javadoc=true
org.apache.ftpserver\:ftplet-api\:1.0.6\:javadoc=true
com.headius\:invokebinder\:1.2\:sources=true
javax.inject\:javax.inject\:1\:javadoc=true
org.apache.tomcat\:juli\:6.0.44\:javadoc=true
com.github.stephenc.eaio-grabbag\:grabbag\:1.8.1\:sources=true
junit\:junit\:4.11\:javadoc=true
com.fasterxml.jackson.core\:jackson-core\:2.4.3\:sources=true
org.yaml\:snakeyaml\:1.11\:javadoc=true
org.apache.geronimo.specs\:geronimo-jta_1.1_spec\:1.1.1\:sources=true
commons-logging\:commons-logging\:1.2\:javadoc=true
org.apache.sshd\:sshd-core\:0.6.0\:sources=true
javax.script\:jruby-engine\:1.1\:javadoc\:jdk14=true
com.github.jnr\:jnr-netdb\:1.1.2\:sources=true
org.mockito\:mockito-core\:1.9.5\:javadoc=true
mysql\:mysql-connector-java\:5.1.6\:javadoc=true
com.github.jnr\:jnr-unixsocket\:0.3\:javadoc=true
org.jgrapht\:jgrapht-jdk1.5\:0.7.3\:javadoc=true
jline\:jline\:2.7\:sources=true
org.fusesource.jansi\:jansi\:1.8\:javadoc=true
com.ning\:async-http-client\:1.9.31\:javadoc=true
org.python\:jython-standalone\:2.7.0\:sources=true
com.google.guava\:guava\:18.0\:javadoc=true
dom4j\:dom4j\:1.6.1\:javadoc=true
commons-net\:commons-net\:2.2\:javadoc=true
org.glassfish.grizzly\:connection-pool\:2.3.21\:javadoc=true
org.antlr\:stringtemplate\:3.2.1\:sources=true
commons-collections\:commons-collections\:3.2.2\:sources=true
org.springframework\:spring-tx\:4.1.6.RELEASE\:sources=true
com.github.jnr\:jffi\:1.2.11\:javadoc\:native=true
commons-jxpath\:commons-jxpath\:1.3\:sources=true
org.bouncycastle\:bcprov-jdk15on\:1.50\:javadoc=true
org.apache.ftpserver\:ftpserver-core\:1.0.6\:javadoc=true
aopalliance\:aopalliance\:1.0\:sources=true
com.github.jnr\:jnr-enxio\:0.4\:sources=true
javax.mail\:mail\:1.4.3\:javadoc=true
com.jcraft\:jzlib\:1.1.2\:sources=true
com.github.stephenc.eaio-uuid\:uuid\:3.4.0\:javadoc=true
net.java.dev.stax-utils\:stax-utils\:20080702\:javadoc=true
com.github.jnr\:jnr-ffi\:1.0.4\:sources=true
asm\:asm-commons\:3.1\:sources=true
xpp3\:xpp3_min\:1.1.3.4.O\:sources=true
org.codehaus.woodstox\:stax2-api\:3.1.4\:sources=true
com.github.jnr\:jnr-constants\:0.8.4\:sources=true
commons-dbutils\:commons-dbutils\:1.2\:sources=true
commons-lang\:commons-lang\:2.4\:javadoc=true
org.apache.geronimo.specs\:geronimo-j2ee-connector_1.5_spec\:2.0.0\:sources=true
org.codehaus.groovy\:groovy-all\:2.4.4\:javadoc\:indy=true
org.glassfish.grizzly\:grizzly-http-server\:2.3.21\:javadoc=true
org.apache.tomcat\:coyote\:6.0.44\:javadoc=true
com.fasterxml.jackson.core\:jackson-databind\:2.4.3\:sources=true
org.springframework\:spring-core\:4.1.6.RELEASE\:javadoc=true
com.fasterxml.jackson.core\:jackson-annotations\:2.4.0\:sources=true
net.sf.saxon\:Saxon-HE\:9.6.0-1\:javadoc=true
org.codehaus.woodstox\:woodstox-core-asl\:4.4.1\:sources=true
org.springframework\:spring-aop\:4.1.6.RELEASE\:sources=true
org.mozilla\:rhino\:1.7R4\:javadoc=true
commons-httpclient\:commons-httpclient\:3.1\:javadoc=true
org.hamcrest\:hamcrest-core\:1.3\:sources=true
org.jruby.joni\:joni\:2.0.0\:javadoc=true
com.github.jnr\:jnr-posix\:2.5.2\:javadoc=true
commons-io\:commons-io\:2.4\:sources=true
asm\:asm-tree\:3.1\:sources=true
javax.xml.stream\:stax-api\:1.0-2\:javadoc=true
org.reflections\:reflections\:0.9.9\:javadoc=true
javax.script\:jruby-engine\:1.1\:sources\:jdk14=true
com.github.jnr\:jnr-x86asm\:1.0.2\:sources=true
org.objenesis\:objenesis\:1.0\:sources=true
cglib\:cglib-nodep\:2.2\:sources=true
org.hamcrest\:hamcrest-library\:1.3\:javadoc=true
org.codehaus.groovy\:groovy-all\:2.4.4\:sources\:indy=true
org.jruby.jcodings\:jcodings\:1.0.10\:sources=true
org.apache.geronimo.specs\:geronimo-jms_1.1_spec\:1.1.1\:sources=true
org.springframework\:spring-context\:4.1.6.RELEASE\:sources=true
org.jruby\:jruby-stdlib\:1.7.4\:javadoc=true
jdom\:jdom\:1.0\:javadoc=true
org.aspectj\:aspectjrt\:1.7.3\:javadoc=true
com.headius\:invokebinder\:1.2\:javadoc=true
com.github.stephenc.eaio-grabbag\:grabbag\:1.8.1\:javadoc=true
com.fasterxml.jackson.core\:jackson-core\:2.4.3\:javadoc=true
org.apache.geronimo.specs\:geronimo-jta_1.1_spec\:1.1.1\:javadoc=true
org.apache.xmlbeans\:xmlbeans\:2.3.0\:sources=true
org.antlr\:antlr-runtime\:3.5\:sources=true
com.github.jnr\:jffi\:1.2.5\:sources=true
org.jruby.extras\:bytelist\:1.0.10\:sources=true
org.apache.sshd\:sshd-core\:0.6.0\:javadoc=true
org.apache.geronimo.specs\:geronimo-servlet_3.0_spec\:1.0\:sources=true
org.json\:json\:20140107\:sources=true
xmlpull\:xmlpull\:1.1.3.1\:sources=true
com.github.jnr\:jnr-netdb\:1.1.2\:javadoc=true
org.glassfish.grizzly\:grizzly-http\:2.3.21\:sources=true
org.springframework\:spring-web\:4.1.6.RELEASE\:sources=true
jline\:jline\:2.7\:javadoc=true
com.github.jnr\:jnr-ffi\:1.0.4\:javadoc=true
