ENVIRONMENT = CHANGEME

VAULT.APP_SECRET = CHANGEME
VAULT.APP_ROLE = CHANGEME
VAULT.PORT = 8200
VAULT.HOST = CHANGEME
VAULT.BACKEND_URL = /v1/mule-${ENVIRONMENT}
VAULT.AUTH_URL = /v1/auth/approle/login

anypoint.platform.analytics_base_uri=https://analytics-ingest.anypoint.mulesoft.com
anypoint.platform.client_secret=CHANGEME
anypoint.platform.platform_base_uri=https://anypoint.mulesoft.com/apiplatform
anypoint.platform.client_id=CHANGEME
anypoint.platform.coreservice_base_uri=https://anypoint.mulesoft.com/accounts
anypoint.platform.contracts_base_uri=https://anypoint.mulesoft.com/apigateway/ccs

secure.properties=VAULT.APP_ROLE, VAULT.APP_SECRET, anypoint.platform.client_secret, anypoint.platform.client_id 
