#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Nov 02 17:59:33 EDT 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=configs.xml,configuration-manager-process-api.xml,workers.xml
