ENVIRONMENT=CHANGEME

VAULT_API.PORT=443
VAULT_API.CLIENT_SECRET=CHANGEME
VAULT_API.HOST=CHANGEME
VAULT_API.CLIENT_ID=CHANGEME
VAULT_API.URL=/vault/api/v1/

anypoint.platform.analytics_base_uri=https://analytics-ingest.anypoint.mulesoft.com
anypoint.platform.client_id=CHANGEME
anypoint.platform.coreservice_base_uri=https://anypoint.mulesoft.com/accounts
anypoint.platform.client_secret=CHANGEME
anypoint.platform.platform_base_uri=https://anypoint.mulesoft.com/apiplatform
anypoint.platform.contracts_base_uri=https://anypoint.mulesoft.com/apigateway/ccs

secure.properties=VAULT_API.CLIENT_ID, VAULT_API.CLIENT_SECRET, anypoint.platform.client_secret, anypoint.platform.client_id 
